MONGODB_URI=mongodb+srv://mirganeankita:ankita%4031@cluster0.dfa8a.mongodb.net/foodie?retryWrites=true&w=majority



JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME=dx9o0rt5f
CLOUDINARY_API_KEY=133726968754674
CLOUDINARY_API_SECRET=_-asuF5SyJDl3EaoOPxZRkGuSFY
